{
  "functions": {
    "app/api/blog/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/wakatime/route.ts": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "app/api/blog/route.ts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1, must-revalidate"
        }
      ]
    },
    {
      "source": "app/api/wakatime/route.ts",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
